name: example-workflow

on: [push]

jobs:
  hello-world:
    if: github.repository == 'NafisHoss04/ExamPro-GHA'
    runs-on: ubuntu-latest
    steps:
      - name: "Hello, world!"
        run: echo "Hello, world!"
  goodbye-moon:
    runs-on: ubuntu-latest
    steps:
      - name: "Goodbye, moon!"
        run: echo "Goodbye, moon!"
